server.port=8081
greeting.message="Hey, you have landed on spring boot greeting controller"

payment.amount.transaction_limit=200
payment.amount.daily_Limit=2000
payment.amount.monthly_Limit=10000

employee.url=http://dummy.restapiexample.com/api/v1/employees
employee.base.url=http://dummy.restapiexample.com/api/v1



spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com:5432/iyzfmcku
spring.datasource.username=iyzfmcku
spring.datasource.password=M0lLVhpL13LDwqFZIWgfpautVDE-gs7C


spring.data.mongodb.uri=mongodb+srv://testuser:test#1234@cluster0-43u5y.mongodb.net/test?retryWrites=true&w=majority

